<section>
  <!-- <h3>{{tipo}} Serie</h3> -->
  <hr>
  <form [formGroup]="modelForm" class="card p-3 shadow" (ngSubmit)="getDataForm()">
    <div class="my-2">
        <label for="name" class="form-label mt-3">Nombre</label>
        <input type="text" class="form-control" placeholder="Introduce un nombre" id="name" formControlName="name">
    </div>

    <div class="my-2">
        <label for="email" class="form-label mt-3">Email</label>
        <input type="text" class="form-control" placeholder="Introduce un email" id="email" formControlName="email">
    </div>

    <div class="mt-3">
      <label for="image" class="form-label mt-3">Imagen</label>
      <input type="text"  class="form-control" formControlName="image">
    </div>

    <div class="my-2">
        <label for="password" class="form-label mt-3">Password</label>
        <input type="password" class="form-control" placeholder="Introduce un password" id="password" formControlName="password">
    </div>

    <div class="d-flex gap-2 mt-4">
      <input type="submit" value="Guardar" class="btn btn-danger" [disabled]="!modelForm.valid">
      <a [routerLink]="['/home']" class="btn btn-warning">Volver</a>
  </div>

</form>
</section>
