<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="formulario">
        <section class="contenedor_formulario">
            <h1>Formulario de Registro</h1>  
            <form>
                <label for="Nombre">Nombre:</label><br>
                <input type="text" id="Nombre" name="Nombre" required><br>
                
                <label for="Apellido1">Apellido1:</label><br>
                <input type="text" id="Apellido1" name="Apellido1" required><br>
                
                <label for="Apellido2">Apellido2:</label><br>
                <input type="text" id="Apellido2" name="Apellido2" required><br><br>

                <label for="Tipo de Via">Tipo de Via:</label>
                <select onchange="f1(this)">                    
                    <option selected="true" disabled>Elige una opción</option>
                    <option value="1">Interurbana</option>
                    <option value="2">Travesía</option>
                    <option value="3">Urbana</option>
                    <option value="4">Otras opciones</option>
                </select>
                
                <p id="textoLabel" style="display: none;">Si le das a Otras opciones, escriba aquí debajo la vía:</p>
                <textarea name="texto" id="texto" class="no-resizable" rows="4" cols="20" style="display: none;"></textarea><br>
                
                <label for="direccion">Dirección completa:</label>
                <input type="text" id="direccion" placeholder="Dirección" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required><br>
                
                <label for="telefono">Teléfono:</label>
                <input type="telefono" id="telefono" placeholder="Teléfono" required><br>
                
                <label for="edad">Edad:</label>
                <input type="numero" id="edad" placeholder="Edad" required><br>
                
                <label for="dni">DNI:</label>
                <input type="text" id="dni" placeholder="DNI" required><br>

                <input type="submit" value="Enviar" disabled>
                <input type="reset" value="Restablecer">
            </form>
        </section>  
    </section>
    <script src="script.js"></script> 
</body>
</html>
