.carrito{
    text-align: left;
    color:rgb(0, 38, 255);
    background-color: rgb(196, 233, 255);
    margin-left: auto;
    margin-right: auto;
    left: 20vw;
    border: 2px solid blue; 
    display: inline-block; 
    padding: 10px; 
    border-radius: 10px; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

button {
    padding: 5px 10px;
    margin: 0 5px;
}

#final_total {
    font-size: 1.5em;
    color: #333;
}

.container_1{
    border-radius: 100pt;
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
    text-align: right;
    float: left;
    flex-direction: row-reverse;
}

.container_2{
    border-radius: 5pt;
    width: 30%;
    padding: 20px;
    margin:20px ;
    box-sizing: border-box; 
    text-align: left;
    float: right; 
    background-color:rgb(189, 186, 186);
    flex-direction: row-reverse;  
}

input[type="number"] {
    width: 50px;  
    height: 50px; 
    text-align: center;  
    font-size: 1.2em;  
    border: 1px solid #ddd;  
    border-radius: 5px; 
    /* background-color: #f9f9f9;  */
    line-height: 50px; 
    padding-left: 5px; 
    padding-right: 0; 
}

button.plus, button.minus {
    background: none;
    border: none; 
    font-size: 1.5em;
    cursor: pointer;
} 


 .inputCantidad.style{
    width: 60px;
    height: 40px;
    text-align: center;
 }  
    
    

