<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen1DAW </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <section>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">agoodshop</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">Tienda</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Accesorios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Soporte</a></li>
                <li class="nav-item"><a href="#" class="nav-link contact-link active" aria-current="page">Contactar</a></li>  
            </ul>
        </header>
        <div class="product-container">
            <div class="position-relative">
                <span class="badge badge-custom">128gb</span>
                <svg class="bd-placeholder-img img-thumbnail" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="A generic square placeholder image with a white border" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#868e96"></rect>     
                </svg>
            </div>
            <div class="offer-details">
                <h4><span style="color: red;">Oferta</span></h4>
                <h2>Compra un iPhone 13 Pro</h2>
                <p>iPhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado...</p>
                <p>Pantalla Super Retina XDR de 6,1 pulgadas. Diseño robusto con bordes planos...</p>
                <h3 class="offer-price">938,99€</h3>
                <button class="btn btn-primary btn-lg">Comprar</button>
                <ul class="list-inline mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 0-2 2v2H5V3a3 3 0 1 1 6 0v2h-1V3a2 2 0 0 0-2-2M5 5H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11v1.5a.5.5 0 0 1-1 0V5H6v1.5a.5.5 0 0 1-1 0z"/>
                      </svg>
                    <li class="list-inline-item"><i class="bi bi-truck"></i> Envío rápido y gratuito</li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                      </svg>
                    <li class="list-inline-item"><i class="bi bi-arrow-counterclockwise"></i> Devoluciones fáciles</li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                    <li class="list-inline-item"><i class="bi bi-credit-card"></i> Pago a plazos</li>
                </ul>
            </div>
        </div>
        <div class="accessories-section">
            <h3>Accesorios recomendados</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="card accessory-card">
                        <svg class="bd-placeholder-img img-thumbnail" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Cargador</h5>
                            <p class="card-text">El adaptador de corriente USB-C de 20 W es muy rápido...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card accessory-card">
                        <svg class="bd-placeholder-img img-thumbnail" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Base de carga inalámbrica <span class="badge bg-danger">Oferta</span></h5>
                            <p class="card-text">Sistema de soporte para usar mientras cargas...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card accessory-card">
                        <svg class="bd-placeholder-img img-thumbnail" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Funda piel</h5>
                            <p class="card-text">Fabricadas en piel europea curtida con un proceso especial...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card accessory-card">
                        <svg class="bd-placeholder-img img-thumbnail" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Cargador <span class="badge bg-primary">Nuevo</span></h5>
                            <p class="card-text">El adaptador de corriente USB-C de 20 W es muy rápido...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-section mt-5 p-4 bg-light rounded">
            <div class="row align-items-center sorteo-section">
                <div class="col-md-6">
                    <h3>Participa en el sorteo de un iPhone 13</h3>
                    <p>Este verano, ¡venimos cargados de premios! Rellena este formulario para ser uno de los afortunados.</p>
                </div>
                <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nunca compartiremos tu correo con nadie más.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div> 
        <footer class="text-center mt-5 p-4 bg-light">
          <p>&copy; agoodshop</p> <!-- "&copy; -> esto es el copyright" -->
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    </section>     
</body>
</html>


