             .nav-pills .nav-link {
                color: black !important; 
                font-weight: normal; 
            }
        
            .nav-pills .nav-link.active {
                color: black; 
                background-color: transparent!important; 
                border: none; 
            }    

            .nav-pills .nav-link {
                color: black ; 
                font-weight: normal; 
                border: none; 
                padding: 10px 15px; 
            }
     
            .nav-pills .nav-link.active {
                color: black ;
                background-color: transparent !important; 
                border-radius: 5px; 
                border: 2px solid black; 
            }
        
            .nav-pills .nav-link.contact-link {
                border: 2px solid black; 
                border-radius: 5px; 
                background-color: transparent !important; 
            }
        
            .nav-pills .nav-link.contact-link:hover {
                color: black; 
            }

            .badge-custom {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: #28a745; 
                color: white; 
                padding: 5px; 
                font-size: 12px; 
            }
    
            .product-container {
                display: flex; 
                align-items: center; 
                justify-content: space-between; 
                margin-bottom: 30px; 
            }
    
            .product-container img {
                width: 300px; 
                height: 300px; 
                object-fit: cover; 
            }
    
            .offer-details {
                max-width: 600px; 
            }
    
            .offer-details h2 {
                color: red; 
            }
    
            .offer-details p {
                margin-bottom: 10px; 
            }
    
            .offer-price {
                font-size: 28px; 
                color: #333; 
            }
    
            .accessories-section {
                margin-top: 40px; 
            }
    
            .accessories-section h3 {
                font-weight: bold; 
                margin-bottom: 20px; 
            }
    
            .accessory-card img {
                width: 100%; 
                height: 180px; 
                object-fit: cover; 
            }
    
            .card-title {
                font-weight: bold; 
            }
    
            .card-badge {
                margin-left: 10px; 
            }
    
            .form-section {
                margin-top: 50px; 
                padding: 40px; 
                background-color: #f8f9fa;
                border-radius: 10px; 
            }
    
            .form-section h3 {
                font-weight: bold; 
            }
    
            .form-section input {
                margin-bottom: 20px; 
            }
    
            footer {
                margin-top: 50px; 
                padding: 20px; 
                background-color: #f8f9fa; 
            }