<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class ="carrito">Carrito de Compras - AgoodShop Adrian Barcena</h1>
    <section class ="container_1">
        <table id="tabla" class="tabla">
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                        <tbody id="productos-body">
                    </tbody>
                </table>
        </table>
    </section>
    <section class ="container_2">
        <h2>Total del carrito: <span id="final_total">0.00€</span></h2>
    </section>
    <script src="script.js" type="module"></script>
</body>
</html>
